<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <!-- <widget class="PlotWidget" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>531</width>
     <height>531</height>
    </rect>
   </property>
  </widget> -->
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="spectraButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save spectra</string>
   </property>
  </widget>
  <widget class="QPushButton" name="paramsButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save parameters</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fitButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Fit</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="displayParams">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>239</y>
     <width>201</width>
     <height>341</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>199</width>
      <height>339</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QDial" name="dialWaveShift">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
  </widget>
  <widget class="QDial" name="dialBroadening">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Line width [nm]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>λ-shift [nm]</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="lineWidthBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="wavelengthBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <!-- <customwidget> -->
   <!-- <class>PlotWidget</class> -->
   <!-- <extends>QGraphicsView</extends> -->
   <!-- <header>pyqtgraph</header> -->
  <!-- </customwidget> -->
 </customwidgets>
 <resources/>
 <connections/>
</ui>
